table
  tr
    th Name
    th Date
    th Number
    th Description
  - users.each do |user|
	  tr
	    td = user.name
	    td = user.date
	    td = user.number
	    td = user.description
=will_paginate users